#\u6570\u636E\u5E93:oracle postgre
db_type=mysql

mysql.jdbcUrl =jdbc:mysql://192.168.1.132:3306/jfinal_cms?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.user = root
mysql.password = cd_qsng
mysql.driverClass = com.mysql.jdbc.Driver

